<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>IS 226 Web Information Systems</title>


    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap.min.css" rel="stylesheet">

    <link href="/lib/css/style.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">IS226</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <?php if (empty($logged)): ?>
                <li><a class="nav-link" href="/home/login">Login</a></li>
              <?php else: ?>
                <li><a class="nav-link" href="/home/logout">Logout</a></li>
              <?php endif ?>
            </ul>

        </div>
    </nav>

<main role="main" class="main-container">

  <?php if (empty($logged)): ?>
    <div class="starter-template container">
      <h1>IS226 - Employee Management System</h1>
      <p class="lead">
          Welcome to the IS226 employee management system. Where you can find everything you need to
          maintain and manage your company's employee data.
      </p>
    </div>
  <?php else: ?>
    <div class="container">
      <a href='/registration/' class='btn btn-primary'>Create New</a>
      <table class="table employee-table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Username</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Job Description</th>
            <th scope="col">Date Hired</th>
            <th scope="col">Job Type</th>
            <th scope="col">Job Status</th>
            <th scope="col">Operation</th>
          </tr>
        </thead>
        <tbody>
          <?php foreach ($employees as $index=>$employee): ?>
            <tr>
              <th scope="row"><?php echo $index; ?></th>
              <td><?php echo $employee->email; ?></td>
              <td><?php echo $employee->firstname; ?></td>
              <td><?php echo $employee->lastname; ?></td>
              <td><?php echo $employee->jobdescription; ?></td>
              <td><?php echo $employee->datehired; ?></td>
              <td><?php echo $employee->jobtype; ?></td>
              <td><?php echo $employee->jobstatus; ?></td>
              <td><a href='/registration/edit/<?php echo $employee->id ?>'>Edit</a>&nbsp;
                  <a href='/registration/delete/<?php echo $employee->id ?>' data-toggle="modal" data-employeeid="<?php echo $employee->id; ?>" data-target="#deleteModal">Delete</a></td>
            </tr>
          <?php endforeach ?>
        </tbody>
      </table>
    </div>
  <?php endif ?>

  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this record?
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="delete-btn">Delete</button>
        </div>
      </div>
    </div>
  </div>

</main><!-- /.container -->
<script src="/lib/jquery-3.4.1.slim.min.js" ></script>
<script src="/lib/popper.min.js" ></script>
<script src="/lib/bootstrap.min.js"></script>

<script type="text/javascript">
  (function(){

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var deleteModal = document.getElementById('deleteModal');
    $('#deleteModal').on('show.bs.modal', function(event) {
      var button = $(event.relatedTarget);
      var recipient = button.data('employeeid');

      $('#delete-btn').on('click', function(event) {
        window.location =  '/registration/delete/' + recipient;
      });
    });

  })();
  </script>

</body>
</html>
