<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>IS 226 Web Information Systems</title>


    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap.min.css" rel="stylesheet">

    <link href="/lib/css/style.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">IS226</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <?php if (empty($logged)): ?>
                <li><a class="nav-link" href="/home/login">Login</a></li>
              <?php else: ?>
                <li><a class="nav-link" href="/home/logout">Logout</a></li>
              <?php endif ?>
            </ul>
        </div>
    </nav>

<main role="main" class="main-container">


<div class="wrapper fadeInDown">
  <div id="formContent">


    <!-- Tabs Titles -->
    <div class="first login-title">
      <h2>Please enter username and password</h2>
    </div>

    <?php if (!empty($error)): ?>
      <div class="alert alert-danger">
        <?php echo $error ?>
      </div>
    <?php endif ?>

    <!-- Login Form -->
    <form id="login-form" action="/home/login" method="POST" class="needs-validation">
      <div class="row">
        <div class="col-12">
          <input type="text" id="email" class="form-control second" name="email" placeholder="Email" value="<?php echo $email; ?>" required>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <input type="password" id="password" class="form-control third" name="password" placeholder="Password" required>
        </div>
      </div>

      <input type="submit" class="fourth" value="Log In">
    </form>

    <!-- Remind Password -->
    <div id="formFooter">
      <a class="underlineHover" href="/registration/">Register</a>
    </div>

  </div>
</div>

</main><!-- /.container -->


<script src="/lib/jquery-3.4.1.slim.min.js" ></script>
<script src="/lib/popper.min.js" ></script>
<script src="/lib/bootstrap.min.js"></script>
<script type="text/javascript">
  (function(){
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
  })();
  </script>
</body>
</html>
