<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.6">
<title>IS 226 Web Information Systems</title>


<!-- Bootstrap core CSS -->
<link href="/lib/bootstrap.min.css" rel="stylesheet">

<link href="/lib/css/style.css" rel="stylesheet">


</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">IS226</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a class="nav-link" href="/home/login">Login</a></li>
        </ul>
    </div>
</nav>

<main role="main" class="main-container">


  <h1>Employee Deleted!</h1>
  <a href="/index">Go Back Home</a>


</main><!-- /.container -->


<script src="/lib/jquery-3.4.1.slim.min.js" ></script>
<script src="/lib/popper.min.js" ></script>
<script src="/lib/bootstrap.min.js"></script>
</body>
</html>
