<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.6">
<title>IS 226 Web Information Systems</title>


<!-- Bootstrap core CSS -->
<link href="/lib/bootstrap.min.css" rel="stylesheet">

<link href="/lib/css/style.css" rel="stylesheet">


<style>
    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">IS226</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <?php if (empty($logged)): ?>
            <li><a class="nav-link" href="/home/login">Login</a></li>
          <?php else: ?>
            <li><a class="nav-link" href="/home/logout">Logout</a></li>
          <?php endif ?>


        </ul>
    </div>
</nav>

<main role="main" class="main-container">


  <div class="wrapper fadeInDown registration-container">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2>User Registration</h2>

      <!-- Login Form -->
      <form id="registration-form" action="/registration/register" method="POST" class="needs-validation"
      novalidate oninput='confirm.setCustomValidity(confirm.value != password.value ? "Passwords do not match." : "")'>
        <div class="row">
          <div class="col-6">
            <input type="text" name="firstname" id="firstname" class="form-control input-sm" placeholder="First Name" required>
            <div class="invalid-feedback">First name is required</div>
          </div>
          <div class="col-6">
            <input type="text" name="lastname" id="lastname" class="form-control input-sm" placeholder="Last Name" required>
            <div class="invalid-feedback">Last name is required</div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
          <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" required>
          <div class="invalid-feedback">Email is required</div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <input type="text" name="jobdescription" id="jobdescription" class="form-control input-sm"  placeholder="Job Description" required>
            <div class="invalid-feedback">Job description is required</div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 form-group has-warning has-feedback">
            <input type="text" name="datehired" id="datehired" class="form-control input-sm" placeholder="Date Hired (MM/DD/YYYY)" required>
            <div class="invalid-feedback">Date hired is required</div>
          </div>
        </div>

        <div class="row">
          <div class="col-6 form-group ">
            <select id="jobtype" name="jobtype" class="form-control input-sm" >
              <option value="permanent">Permanent</option>
              <option value="temporary">Temporary</option>
              <option value="contractual">Contractual</option>
            </select>
          </div>
          <div class="col-6 form-group ">
            <select id="jobstatus" name="jobstatus" class="form-control input-sm">
              <option value="active">Active</option>
              <option value="resigned">Resigned</option>
              <option value="terminated">Terminated</option>
            </select>
          </div>
        </div>

        <div class="border-top my-3"></div>
        <div class="row">
          <div class="col-6">
            <input type="password" name="password" id="password" class="form-control input-sm" placeholder="password" required>
          </div>
          <div class="col-6">
            <input type="password" name="confirm" id="confirm" class="form-control input-sm" placeholder="Confirm Password" required>
            <div class="invalid-feedback">Password does not match</div>
          </div>
        </div>

        <div class="border-top my-3"></div>
        <a class="btn btn-warning" id="cancel" href='/home' >Cancel</a>
        <input type="submit" value="Register" id="register" >
        <input type="hidden" id="employeeid" name="employeeid" value="0" />
      </form>
    </div>
  </div>

</main><!-- /.container -->

<script src="/lib/jquery-3.4.1.slim.min.js" ></script>
<script src="/lib/popper.min.js" ></script>
<script src="/lib/bootstrap.min.js"></script>
<script type="text/javascript">
(function(){
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);


})();
</script>

<?php if (!empty($employee)): ?>
<script type="text/javascript">
  (function(){
    var employee = '<?php echo json_encode($employee); ?>';
    employee = JSON.parse(employee);

    var employeeid = document.getElementById('employeeid');
    var firstname = document.getElementById('firstname');
    var lastname  = document.getElementById('lastname');
    var email  = document.getElementById('email');
    var jobdescription  = document.getElementById('jobdescription');
    var datehired  = document.getElementById('datehired');

    employeeid.value = employee.id;
    firstname.value = employee.firstname;
    lastname.value = employee.lastname;
    email.value = employee.email;
    jobdescription.value = employee.jobdescription;
    datehired.value = employee.datehired;

    var jobtype = document.getElementById ('jobtype');
    jobtype.selectedIndex = [...jobtype.options].findIndex (option => option.value === employee.jobtype);

    var jobstatus = document.getElementById ('jobstatus');
    jobstatus.selectedIndex = [...jobstatus.options].findIndex (option => option.value === employee.jobstatus);
  })();
</script>
<?php endif ?>

</body>
</html>
